<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            body{
                background-color: pink;
            }
            div{
                background-color: blue;
                border: 2px solid red;
                width: 50%;
                height: 500px;
                align-content: center;
                float: right;
            }
            .p{
                border: 1px;
                margin: 3px 5px;
                padding: 10px 25px;
                background-color: aqua;
            }
            .output{
                border: 2px solid;
                background-color: white;
                width: 43%;
                height: 40px;
            }
        </style>
        <script>
           
        </script>
    </head>
    <body>
        <div>
            <input type="" class="output" id="o">
            <br>
            <input type="button" value="1"onclick="get()">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="text" value="+" style="width: 30px; height: 20px;">
            <br>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="text" value="-" style="width: 30px; height: 20px;">
            <br>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="text" value="*" style="width: 30px; height: 20px;">
            <br>
            <input type="button" value=".">
            <input type="button" value="0">
            <input type="button" value="=">
            <input type="text" value="/"style="width: 30px; height: 20px;">
            <input type="button" value="r">
            <br>
        </div>
    </body>
</html>
